
PGDATABASE=testing-db
PGTEMPLATE_DATABASE=testing-template-db
PGHOST=localhost
PGPASSWORD=password
PGPORT=5432
PGUSER=postgres
APP_USER=app_user
APP_PASSWORD=app_password
PGEXTENSIONS=plpgsql,uuid-ossp,citext,btree_gist,skitch-extension-default-roles,skitch-extension-defaults,skitch-extension-utils,skitch-extension-verify,webql-roles